= Club World Cup 2025

# Date       Sat May/31 - Sun Jul/13 2025 (43d)
# Teams      33
# Matches    60
# Stages     Regular Season (59)  Qualification (1)



» Group A
  Sat Jun/14 2025
    20.00  Al Ahly SC (EGY)        v Inter Miami CF (USA)     0-0
  Sun Jun/15
    18.00  Palmeiras (BRA)         v FC Porto (POR)           0-0
  Thu Jun/19
    12.00  Palmeiras (BRA)         v Al Ahly SC (EGY)         2-0 (0-0)
    15.00  Inter Miami CF (USA)    v FC Porto (POR)           2-1 (0-1)
  Mon Jun/23
    21.00  Inter Miami CF (USA)    v Palmeiras (BRA)          2-2 (1-0)
           FC Porto (POR)          v Al Ahly SC (EGY)         4-4 (1-2)


» Group B
  Sun Jun/15
    15.00  Paris Saint-Germain (FRA) v Atlético Madrid (ESP)    4-0 (2-0)
    22.00  Botafogo RJ (BRA)       v Seattle Sounders (USA)   2-1 (2-0)
  Thu Jun/19
    18.00  Seattle Sounders (USA)  v Atlético Madrid (ESP)    1-3 (0-1)
    21.00  Paris Saint-Germain (FRA) v Botafogo RJ (BRA)        0-1 (0-1)
  Mon Jun/23
    15.00  Seattle Sounders (USA)  v Paris Saint-Germain (FRA)  0-2 (0-1)
           Atlético Madrid (ESP)   v Botafogo RJ (BRA)        1-0 (0-0)


» Group C
  Sun Jun/15
    12.00  Bayern München (GER)    v Auckland City FC (NZL)   10-0 (6-0)
  Mon Jun/16
    18.00  Boca Juniors (ARG)      v SL Benfica (POR)         2-2 (2-1)
  Fri Jun/20
    12.00  SL Benfica (POR)        v Auckland City FC (NZL)   6-0 (1-0)
    21.00  Bayern München (GER)    v Boca Juniors (ARG)       2-1 (1-0)
  Tue Jun/24
    15.00  SL Benfica (POR)        v Bayern München (GER)     1-0 (1-0)
           Auckland City FC (NZL)  v Boca Juniors (ARG)       1-1 (0-1)


» Group D
  Mon Jun/16
    15.00  Chelsea FC (ENG)        v Los Angeles FC (USA)     2-0 (1-0)
    21.00  Flamengo RJ (BRA)       v Espérance de Tunis (TUN)  2-0 (1-0)
  Fri Jun/20
    14.00  Flamengo RJ (BRA)       v Chelsea FC (ENG)         3-1 (0-1)
    18.00  Los Angeles FC (USA)    v Espérance de Tunis (TUN)  0-1 (0-0)
  Tue Jun/24
    21.00  Los Angeles FC (USA)    v Flamengo RJ (BRA)        1-1 (0-0)
           Espérance de Tunis (TUN) v Chelsea FC (ENG)         0-3 (0-2)


» Group E
  Tue Jun/17
    15.00  River Plate (ARG)       v Urawa Red Diamonds (JPN)  3-1 (1-0)
    21.00  CF Monterrey (MEX)      v Inter (ITA)              1-1 (1-1)
  Sat Jun/21
    15.00  Inter (ITA)             v Urawa Red Diamonds (JPN)  2-1 (0-1)
    21.00  River Plate (ARG)       v CF Monterrey (MEX)       0-0
  Wed Jun/25
    21.00  Inter (ITA)             v River Plate (ARG)        2-0 (0-0)
           Urawa Red Diamonds (JPN) v CF Monterrey (MEX)      0-4 (0-3)


» Group F
  Tue Jun/17
    12.00  Fluminense RJ (BRA)     v Borussia Dortmund (GER)  0-0
    18.00  Ulsan HD FC (KOR)       v Mamelodi Sundowns (RSA)  0-1 (0-1)
  Sat Jun/21
    12.00  Mamelodi Sundowns (RSA) v Borussia Dortmund (GER)  3-4 (1-3)
    18.00  Fluminense RJ (BRA)     v Ulsan HD FC (KOR)        4-2 (1-2)
  Wed Jun/25
    15.00  Mamelodi Sundowns (RSA) v Fluminense RJ (BRA)      0-0
           Borussia Dortmund (GER) v Ulsan HD FC (KOR)        1-0 (1-0)


» Group G
  Wed Jun/18
    12.00  Manchester City (ENG)   v Wydad AC (MAR)           2-0 (2-0)
    21.00  Al Ain FC (UAE)         v Juventus (ITA)           0-5 (0-4)
  Sun Jun/22
    12.00  Juventus (ITA)          v Wydad AC (MAR)           4-1 (2-1)
    21.00  Manchester City (ENG)   v Al Ain FC (UAE)          6-0 (3-0)
  Thu Jun/26
    15.00  Juventus (ITA)          v Manchester City (ENG)    2-5 (1-2)
           Wydad AC (MAR)          v Al Ain FC (UAE)          1-2 (1-1)


» Group H
  Wed Jun/18
    15.00  Real Madrid (ESP)       v Al Hilal (KSA)           1-1 (1-1)
    18.00  CF Pachuca (MEX)        v RB Salzburg (AUT)        1-2 (0-1)
  Sun Jun/22
    15.00  Real Madrid (ESP)       v CF Pachuca (MEX)         3-1 (2-0)
    18.00  RB Salzburg (AUT)       v Al Hilal (KSA)           0-0
  Thu Jun/26
    21.00  RB Salzburg (AUT)       v Real Madrid (ESP)        0-3 (0-2)
           Al Hilal (KSA)          v CF Pachuca (MEX)         2-0 (1-0)


» Round of 16
  Sat Jun/28
    12.00  Palmeiras (BRA)         v Botafogo RJ (BRA)        1-0 a.e.t. (0-0)
    16.00  SL Benfica (POR)        v Chelsea FC (ENG)         1-4 a.e.t. (1-1)
  Sun Jun/29
    12.00  Paris Saint-Germain (FRA) v Inter Miami CF (USA)   4-0 (4-0)
    16.00  Flamengo RJ (BRA)       v Bayern München (GER)     2-4 (1-3)
  Mon Jun/30
    15.00  Inter (ITA)             v Fluminense RJ (BRA)
    21.00  Manchester City (ENG)   v Al Hilal (KSA)
  Tue Jun/01
    15.00  Real Madrid (ESP)       v Juventus (ITA)
    21.00  Borussia Dortmund (GER) v CF Monterrey (MEX)


» Quarterfinals
  Fri Jul/4
    15.00  N.N.                    v N.N.
    21.00  Palmeiras (BRA)         v Chelsea FC (ENG)
  Sat Jul/5
    12.00  Paris Saint-Germain (FRA) v Bayern München (GER)
    16.00  N.N.                    v N.N.


» Semifinals
  Tue Jul/8
    15.00  N.N.                    v N.N.
  Wed Jul/9
    15.00  N.N.                    v N.N.


» Final
  Sun Jul/13
    15.00  N.N.                    v N.N.


» Qualification, Playoffs
  Sat May/31
    22.30  Los Angeles FC (USA)    v CF América (MEX)         2-1 a.e.t. (1-1, 0-0)
