####################
# All Fixtures

cup000-world-cup!/leagues
cup000-world-cup!/2012--japan/cup
cup000-world-cup!/2013--morocco/cup
cup000-world-cup!/2014--morocco/cup

### note:
##
# cup-world-cup!  gets matched as three-letter country e.g.
#   cup         -> country code (three letters)
#   world-cup   -> country
#
#  quick fix: change cup to cup000
#
#  better fix: change if cup is valid country code (w/ db lookup)
#   plus warn if no country code found
#  use "official" fill char - e.g. xxx or 000 - why, why not??

