= Club World Cup 2023

# Date       Tue Dec/12 - Fri Dec/22 2023 (10d)
# Teams      7
# Matches    7



» Round 1
  Tue Dec/12 2023
    21.00  Al Ittihad (KSA)        v Auckland City FC (NZL)   3-0 (3-0)


» Round 2
  Fri Dec/15
    17.30  Club León (MEX)         v Urawa Red Diamonds (JPN)  0-1 (0-0)
    21.00  Al Ahly SC (EGY)        v Al Ittihad (KSA)         3-1 (1-0)


» Semifinals
  Mon Dec/18
    21.00  Fluminense RJ (BRA)     v Al Ahly SC (EGY)         2-0 (0-0)
  Tue Dec/19
    21.00  Urawa Red Diamonds (JPN) v Manchester City (ENG)    0-3 (0-1)


» Match 3rd place
  Fri Dec/22
    17.30  Urawa Red Diamonds (JPN) v Al Ahly SC (EGY)         2-4 (1-2)


» Final
  Fri Dec/22
    21.00  Manchester City (ENG)   v Fluminense RJ (BRA)      4-0 (2-0)
