= Club World Cup 2014

# Date       Wed Dec/10 - Sat Dec/20 2014 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/10 2014
    19.30  Moghreb de Tétouan (MAR) v Auckland City FC (NZL)   3-4 pen. 0-0 a.e.t. (0-0)


» Round 2
  Sat Dec/13
    16.00  ES Sétif (ALG)          v Auckland City FC (NZL)   0-1 (0-0)
    19.30  Cruz Azul (MEX)         v Western Sydney Wanderers (AUS)  3-1 a.e.t. (1-1, 0-0)


» Semifinals
  Tue Dec/16
    19.30  Cruz Azul (MEX)         v Real Madrid (ESP)        0-4 (0-2)
  Wed Dec/17
    19.30  San Lorenzo (ARG)       v Auckland City FC (NZL)   2-1 a.e.t. (1-1, 1-0)


» Match 5th place
  Wed Dec/17
    16.30  ES Sétif (ALG)          v Western Sydney Wanderers (AUS)  5-4 pen. (2-2, 0-1)


» Match 3rd place
  Sat Dec/20
    16.30  Cruz Azul (MEX)         v Auckland City FC (NZL)   2-4 pen. (1-1, 0-1)


» Final
  Sat Dec/20
    19.30  Real Madrid (ESP)       v San Lorenzo (ARG)        2-0 (1-0)
