= Club World Cup 2009

# Date       Wed Dec/9 - Sat Dec/19 2009 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/9 2009
    20.00  Al Ahli Dubai (UAE)     v Auckland City FC (NZL)   0-2 (0-1)


» Round 2
  Fri Dec/11
    20.00  TP Mazembe (COD)        v Pohang Steelers (KOR)    1-2 (1-0)
  Sat Dec/12
    20.00  Auckland City FC (NZL)  v Atlante (MEX)            0-3 (0-1)


» Semifinals
  Tue Dec/15
    20.00  Pohang Steelers (KOR)   v Estudiantes (ARG)        1-2 (0-1)
  Wed Dec/16
    20.00  Atlante (MEX)           v FC Barcelona (ESP)       1-3 (1-1)


» Match 5th place
  Wed Dec/16
    17.00  TP Mazembe (COD)        v Auckland City FC (NZL)   2-3 (0-1)


» Match 3rd place
  Sat Dec/19
    17.00  Pohang Steelers (KOR)   v Atlante (MEX)            4-3 pen. 1-1 a.e.t. (1-1, 1-0)


» Final
  Sat Dec/19
    20.00  Estudiantes (ARG)       v FC Barcelona (ESP)       1-2 a.e.t. (1-1, 1-0)
