= Club World Cup 2018

# Date       Wed Dec/12 - Sat Dec/22 2018 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/12 2018
    19.30  Al Ain FC (UAE)         v Team Wellington (NZL)    4-3 pen. 3-3 a.e.t. (3-3, 1-3)


» Round 2
  Sat Dec/15
    17.00  Kashima Antlers (JPN)   v Deportivo Guadalajara (MEX)  3-2 (0-1)
    20.30  Espérance de Tunis (TUN) v Al Ain FC (UAE)          0-3 (0-2)


» Match 5th place
  Tue Dec/18
    17.30  Espérance de Tunis (TUN) v Deportivo Guadalajara (MEX)  6-5 pen. (1-1, 1-1)


» Semifinals
  Tue Dec/18
    20.30  River Plate (ARG)       v Al Ain FC (UAE)          4-5 pen. 2-2 a.e.t. (2-2, 2-1)
  Wed Dec/19
    20.30  Kashima Antlers (JPN)   v Real Madrid (ESP)        1-3 (0-1)


» Match 3rd place
  Sat Dec/22
    17.30  Kashima Antlers (JPN)   v River Plate (ARG)        0-4 (0-1)


» Final
  Sat Dec/22
    20.30  Real Madrid (ESP)       v Al Ain FC (UAE)          4-1 (1-0)
