= Club World Cup 2017

# Date       Wed Dec/6 - Sat Dec/16 2017 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/6 2017
    21.00  Al Jazira Club (UAE)    v Auckland City FC (NZL)   1-0 (1-0)


» Round 2
  Sat Dec/9
    17.00  CF Pachuca (MEX)        v Wydad AC (MAR)           1-0 a.e.t. (0-0)
    20.30  Al Jazira Club (UAE)    v Urawa Red Diamonds (JPN)  1-0 (0-0)


» Match 5th place
  Tue Dec/12
    18.00  Wydad AC (MAR)          v Urawa Red Diamonds (JPN)  2-3 (1-2)


» Semifinals
  Tue Dec/12
    21.00  Grêmio Porto Alegre (BRA) v CF Pachuca (MEX)         1-0 a.e.t. (0-0)
  Wed Dec/13
    21.00  Al Jazira Club (UAE)    v Real Madrid (ESP)        1-2 (1-0)


» Match 3rd place
  Sat Dec/16
    18.00  CF Pachuca (MEX)        v Al Jazira Club (UAE)     4-1 (1-0)


» Final
  Sat Dec/16
    21.00  Grêmio Porto Alegre (BRA) v Real Madrid (ESP)        0-1 (0-0)
