= Club World Cup 2019

# Date       Wed Dec/11 - Sat Dec/21 2019 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/11 2019
    20.30  Al Sadd (QAT)           v Hienghène Sport (NCL)    3-1 a.e.t. (1-1, 1-0)


» Round 2
  Sat Dec/14
    17.00  Al Hilal (KSA)          v Espérance de Tunis (TUN)  1-0 (0-0)
    20.30  CF Monterrey (MEX)      v Al Sadd (QAT)            3-2 (2-0)


» Match 5th place
  Tue Dec/17
    17.30  Al Sadd (QAT)           v Espérance de Tunis (TUN)  2-6 (1-4)


» Semifinals
  Tue Dec/17
    20.30  Flamengo RJ (BRA)       v Al Hilal (KSA)           3-1 (0-1)
  Wed Dec/18
    20.30  CF Monterrey (MEX)      v Liverpool FC (ENG)       1-2 (1-1)


» Match 3rd place
  Sat Dec/21
    17.30  CF Monterrey (MEX)      v Al Hilal (KSA)           4-3 pen. (2-2, 0-1)


» Final
  Sat Dec/21
    20.30  Liverpool FC (ENG)      v Flamengo RJ (BRA)        1-0 a.e.t. (0-0)
