= Club World Cup 2010

# Date       Wed Dec/8 - Sat Dec/18 2010 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/8 2010
    20.00  Al Wahda (UAE)          v PRK Hekari United (PNG)  3-0 (2-0)


» Round 2
  Fri Dec/10
    20.00  TP Mazembe (COD)        v CF Pachuca (MEX)         1-0 (1-0)
  Sat Dec/11
    20.00  Al Wahda (UAE)          v Seongnam Ilhwa Chunma (KOR)  1-4 (1-2)


» Semifinals
  Tue Dec/14
    20.00  TP Mazembe (COD)        v Internacional (BRA)      2-0 (0-0)
  Wed Dec/15
    21.00  Seongnam Ilhwa Chunma (KOR) v Inter (ITA)              0-3 (0-2)


» Match 5th place
  Wed Dec/15
    18.00  CF Pachuca (MEX)        v Al Wahda (UAE)           4-2 pen. 2-2 a.e.t. (2-2, 0-1)


» Match 3rd place
  Sat Dec/18
    18.00  Internacional (BRA)     v Seongnam Ilhwa Chunma (KOR)  4-2 (2-0)


» Final
  Sat Dec/18
    21.00  TP Mazembe (COD)        v Inter (ITA)              0-3 (0-2)
