= Club World Cup 2016

# Date       Thu Dec/8 - Sun Dec/18 2016 (10d)
# Teams      7
# Matches    8



» Round 1
  Thu Dec/8 2016
    19.30  Kashima Antlers (JPN)   v Auckland City FC (NZL)   2-1 (0-0)


» Round 2
  Sun Dec/11
    16.00  Jeonbuk FC (KOR)        v CF América (MEX)         1-2 (1-0)
    19.30  Mamelodi Sundowns (RSA) v Kashima Antlers (JPN)    0-2 (0-0)


» Match 5th place
  Wed Dec/14
    16.30  Jeonbuk FC (KOR)        v Mamelodi Sundowns (RSA)  4-1 (3-0)


» Semifinals
  Wed Dec/14
    19.30  Atlético Nacional (COL) v Kashima Antlers (JPN)    0-3 (0-1)
  Thu Dec/15
    19.30  CF América (MEX)        v Real Madrid (ESP)        0-2 (0-1)


» Match 3rd place
  Sun Dec/18
    16.00  CF América (MEX)        v Atlético Nacional (COL)  3-4 pen. (2-2, 1-2)


» Final
  Sun Dec/18
    19.30  Real Madrid (ESP)       v Kashima Antlers (JPN)    4-2 a.e.t. (2-2, 1-1)
