= Club World Cup 2020

# Date       Mon Feb/1 - Thu Feb/11 2021 (10d)
# Teams      7
# Matches    8



» Round 1
  Mon Feb/1 2021
           Al Duhail SC (QAT)      v Auckland City FC (NZL)   3-0    [awarded]


» Round 2
  Thu Feb/4
    17.00  UANL Tigres (MEX)       v Ulsan Hyundai FC (KOR)   2-1 (2-1)
    20.30  Al Duhail SC (QAT)      v Al Ahly SC (EGY)         0-1 (0-1)


» Match 5th place
  Sun Feb/7
    18.00  Ulsan Hyundai FC (KOR)  v Al Duhail SC (QAT)       1-3 (0-1)


» Semifinals
  Sun Feb/7
    21.00  Palmeiras (BRA)         v UANL Tigres (MEX)        0-1 (0-0)
  Mon Feb/8
    21.00  Al Ahly SC (EGY)        v Bayern München (GER)     0-2 (0-1)


» Match 3rd place
  Thu Feb/11
    18.00  Al Ahly SC (EGY)        v Palmeiras (BRA)          3-2 pen. (0-0)


» Final
  Thu Feb/11
    21.00  Bayern München (GER)    v UANL Tigres (MEX)        1-0 (0-0)
