= Club World Cup 2000

# Date       Wed Jan/5 - Fri Jan/14 2000 (9d)
# Teams      8
# Matches    14



» Group A
  Wed Jan/5 2000
           Al Nassr (KSA)          v Real Madrid (ESP)        1-3 (1-1)
           Corinthians SP (BRA)    v Raja Casablanca (MAR)    2-0 (0-0)
  Fri Jan/7
           Raja Casablanca (MAR)   v Al Nassr (KSA)           3-4 (1-1)
           Corinthians SP (BRA)    v Real Madrid (ESP)        2-2 (1-1)
  Mon Jan/10
           Real Madrid (ESP)       v Raja Casablanca (MAR)    3-2 (0-1)
           Corinthians SP (BRA)    v Al Nassr (KSA)           2-0 (1-0)


» Group B
  Thu Jan/6
           Manchester United (ENG) v Club Necaxa (MEX)        1-1 (0-1)
           Vasco da Gama RJ (BRA)  v South Melbourne Lakers (AUS)  2-0 (0-0)
  Sat Jan/8
           Club Necaxa (MEX)       v South Melbourne Lakers (AUS)  3-1 (2-1)
           Vasco da Gama RJ (BRA)  v Manchester United (ENG)  3-1 (3-0)
  Tue Jan/11
           South Melbourne Lakers (AUS) v Manchester United (ENG)  0-2 (0-2)
           Vasco da Gama RJ (BRA)  v Club Necaxa (MEX)        2-1 (1-1)


» Match 3rd place
  Fri Jan/14
           Real Madrid (ESP)       v Club Necaxa (MEX)        3-4 pen. 1-1 a.e.t. (1-1, 1-0)


» Final
  Fri Jan/14
           Vasco da Gama RJ (BRA)  v Corinthians SP (BRA)     3-4 pen. 0-0 a.e.t. (0-0)
