= Club World Cup 2012

# Date       Thu Dec/6 - Sun Dec/16 2012 (10d)
# Teams      7
# Matches    8



» Round 1
  Thu Dec/6 2012
    19.45  Sanfrecce Hiroshima (JPN) v Auckland City FC (NZL)   1-0 (0-0)


» Round 2
  Sun Dec/9
    16.00  Ulsan Hyundai FC (KOR)  v CF Monterrey (MEX)       1-3 (0-1)
    19.30  Sanfrecce Hiroshima (JPN) v Al Ahly SC (EGY)         1-2 (1-1)


» Semifinals
  Wed Dec/12
    19.30  Al Ahly SC (EGY)        v Corinthians SP (BRA)     0-1 (0-1)
  Thu Dec/13
    19.30  CF Monterrey (MEX)      v Chelsea FC (ENG)         1-3 (0-1)


» Match 5th place
  Wed Dec/12
    16.30  Ulsan Hyundai FC (KOR)  v Sanfrecce Hiroshima (JPN)  2-3 (1-1)


» Match 3rd place
  Sun Dec/16
    16.30  Al Ahly SC (EGY)        v CF Monterrey (MEX)       0-2 (0-1)


» Final
  Sun Dec/16
    19.30  Corinthians SP (BRA)    v Chelsea FC (ENG)         1-0 (0-0)
