= Club World Cup 2011

# Date       Thu Dec/8 - Sun Dec/18 2011 (10d)
# Teams      7
# Matches    8



» Round 1
  Thu Dec/8 2011
    19.45  Kashiwa Reysol (JPN)    v Auckland City FC (NZL)   2-0 (2-0)


» Round 2
  Sun Dec/11
    16.00  Espérance de Tunis (TUN) v Al Sadd (QAT)            1-2 (0-1)
    19.30  Kashiwa Reysol (JPN)    v CF Monterrey (MEX)       4-3 pen. 1-1 a.e.t. (1-1, 0-0)


» Semifinals
  Wed Dec/14
    19.30  Kashiwa Reysol (JPN)    v Santos FC (BRA)          1-3 (0-2)
  Thu Dec/15
    19.30  Al Sadd (QAT)           v FC Barcelona (ESP)       0-4 (0-2)


» Match 5th place
  Wed Dec/14
    16.30  CF Monterrey (MEX)      v Espérance de Tunis (TUN)  3-2 (2-1)


» Match 3rd place
  Sun Dec/18
    16.30  Kashiwa Reysol (JPN)    v Al Sadd (QAT)            3-5 pen. 0-0 a.e.t. (0-0)


» Final
  Sun Dec/18
    19.30  Santos FC (BRA)         v FC Barcelona (ESP)       0-4 (0-3)
