= Club World Cup 2022

# Date       Wed Feb/1 - Sat Feb/11 2023 (10d)
# Teams      7
# Matches    7



» Round 1
  Wed Feb/1 2023
    20.00  Al Ahly SC (EGY)        v Auckland City FC (NZL)   3-0 (1-0)


» Round 2
  Sat Feb/4
    15.30  Wydad AC (MAR)          v Al Hilal (KSA)           3-5 pen. 1-1 a.e.t. (1-1, 0-0)
    18.00  Seattle Sounders (USA)  v Al Ahly SC (EGY)         0-1 (0-0)


» Semifinals
  Tue Feb/7
    20.00  Flamengo RJ (BRA)       v Al Hilal (KSA)           2-3 (1-2)
  Wed Feb/8
    20.00  Al Ahly SC (EGY)        v Real Madrid (ESP)        1-4 (0-1)


» Match 3rd place
  Sat Feb/11
    16.30  Flamengo RJ (BRA)       v Al Ahly SC (EGY)         4-2 (1-1)


» Final
  Sat Feb/11
    20.00  Al Hilal (KSA)          v Real Madrid (ESP)        3-5 (1-2)
