= Club World Cup 2021

# Date       Thu Feb/3 - Sat Feb/12 2022 (9d)
# Teams      7
# Matches    8



» Round 1
  Thu Feb/3 2022
    20.30  Al Jazira Club (UAE)    v AS Pirae (TAH)           4-1 (3-0)


» Round 2
  Sat Feb/5
    20.30  Al Ahly SC (EGY)        v CF Monterrey (MEX)       1-0 (0-0)
  Sun Feb/6
    20.30  Al Hilal (KSA)          v Al Jazira Club (UAE)     6-1 (2-1)


» Match 5th place
  Wed Feb/9
    17.30  CF Monterrey (MEX)      v Al Jazira Club (UAE)     3-1 (3-0)


» Semifinals
  Tue Feb/8
    20.30  Palmeiras (BRA)         v Al Ahly SC (EGY)         2-0 (1-0)
  Wed Feb/9
    20.30  Al Hilal (KSA)          v Chelsea FC (ENG)         0-1 (0-1)


» Match 3rd place
  Sat Feb/12
    17.00  Al Hilal (KSA)          v Al Ahly SC (EGY)         0-4 (0-3)


» Final
  Sat Feb/12
    20.30  Chelsea FC (ENG)        v Palmeiras (BRA)          2-1 a.e.t. (1-1, 0-0)
