= Club World Cup 2013

# Date       Wed Dec/11 - Sat Dec/21 2013 (10d)
# Teams      7
# Matches    8



» Round 1
  Wed Dec/11 2013
    19.30  Raja Casablanca (MAR)   v Auckland City FC (NZL)   2-1 (1-0)


» Round 2
  Sat Dec/14
    16.00  Guangzhou Evergrande (CHN) v Al Ahly SC (EGY)         2-0 (0-0)
    19.30  Raja Casablanca (MAR)   v CF Monterrey (MEX)       2-1 a.e.t. (1-1, 1-0)


» Semifinals
  Tue Dec/17
    19.30  Guangzhou Evergrande (CHN) v Bayern München (GER)     0-3 (0-2)
  Wed Dec/18
    19.30  Raja Casablanca (MAR)   v Atlético Mineiro (BRA)   3-1 (0-0)


» Match 5th place
  Wed Dec/18
    16.30  Al Ahly SC (EGY)        v CF Monterrey (MEX)       1-5 (1-4)


» Match 3rd place
  Sat Dec/21
    16.30  Guangzhou Evergrande (CHN) v Atlético Mineiro (BRA)   2-3 (2-2)


» Final
  Sat Dec/21
    19.30  Bayern München (GER)    v Raja Casablanca (MAR)    2-0 (2-0)
