= Club World Cup 2000

# Dates    Wed Jan 5 - Fri Jan 14 2000 (9d)
# Teams    8
#   Real Madrid CF (ESP)
#   Al Nassr FC (KSA)
#   Corinthians (BRA)
#   Raja Casablanca (MAR)
#   Manchester United (ENG)
#   Necaxa (MEX)
#   Vasco da Gama (BRA)
#   South Melbourne (AUS)
# Matches  14
# Venues   2 (in 2 cities)
#   Maracanã, Rio de Janeiro (BRA)
#   Morumbi - Estádio Cícero Pompeu de Toledo, São Paulo (BRA)


▪ First Stage
▪▪ Group A
Wed Jan 5
  18:45 UTC-2   Real Madrid CF (ESP)  3-1  Al Nassr FC (KSA)   @ São Paulo
                  (Nicolas ANELKA 21', RAUL 61', SAVIO 69'(p);
                   Fahad AL HUSSEINI 45+1'(p))
  21:15 UTC-2   Corinthians (BRA)  2-0  Raja Casablanca (MAR)   @ São Paulo
                  (LUIZAO 50', FABIO LUCIANO 64')
Fri Jan 7
  18:45 UTC-2   Real Madrid CF (ESP)  2-2  Corinthians (BRA)   @ São Paulo
                  (Nicolas ANELKA 19', 71';
                   EDILSON 28', 64')
  21:15 UTC-2   Raja Casablanca (MAR)  3-4  Al Nassr FC (KSA)   @ São Paulo
                  (Madhi AL DOSARI 24'(og), Bouchaib EL MOUBARKI 66', Talal EL KARKOURI 73';
                   Fuad AL AMIN 4', Ahmed BAHJA 63', Fahad AL HUSSEINI 64', Moussa SAIB 85')
Mon Jan 10
  18:45 UTC-2   Real Madrid CF (ESP)  3-2  Raja Casablanca (MAR)   @ São Paulo
                  (Fernando HIERRO 49', Fernando MORIENTES 53', GEREMI 88';
                   Youssef ACHAMI 28', Mustapha MOUSTAOUDIA 59')
  21:15 UTC-2   Al Nassr FC (KSA)  0-2  Corinthians (BRA)   @ São Paulo
                  (RICARDINHO 24', Freddy RINCON 81')

▪▪ Group B
Thu Jan 6
  18:15 UTC-2   Manchester United (ENG)  1-1  Necaxa (MEX)   @ Rio de Janeiro
                  (Dwight YORKE 88'; Cristian MONTECINOS 14')
  20:45 UTC-2   Vasco da Gama (BRA)  2-0  South Melbourne (AUS)   @ Rio de Janeiro
                  (FELIPE 53', EDMUNDO 86')
Sat Jan 8
  18:15 UTC-2   Manchester United (ENG)  1-3  Vasco da Gama (BRA)   @ Rio de Janeiro
                  (Nicky BUTT 81';
                   ROMÁRIO 24', 26', EDMUNDO 43')
  20:45 UTC-2   South Melbourne (AUS)  1-3  Necaxa (MEX)   @ Rio de Janeiro
                  (John ANASTASIADIS 45+2';
                   Cristian MONTECINOS 19'(p), Agustin DELGADO 29', Salvador CABRERA 79')
Tue Jan 11
  18:15 UTC-2   Manchester United (ENG)  2-0  South Melbourne (AUS)   @ Rio de Janeiro
                  (Quinton FORTUNE 8', 20')
  20:45 UTC-2   Necaxa (MEX)  1-2  Vasco da Gama (BRA)   @ Rio de Janeiro
                  (Alex AGUINAGA 5';
                   ODVAN 14', ROMÁRIO 69')

▪ Match for third place
Fri Jan 14
  17:00 UTC-2   Real Madrid CF (ESP)  1-1 a.e.t., 3-4 pen.  Necaxa (MEX)   @ Rio de Janeiro
                  (RAUL 15'; Agustin DELGADO 58')

▪ Final
Fri Jan 14
  20:00 UTC-2   Corinthians (BRA)  0-0 a.e.t., 4-3 pen.  Vasco da Gama (BRA)   @ Rio de Janeiro
