= Club World Cup 2005     # 6 Teams

== Sydney (AUS)     # 22 Players

       1, Clint BOLTON,                  GK,  b. 1975/08/22
      20, Justin PASFIELD,               GK,  b. 1985/05/30
      23, Mitchell BLOWES,               GK,  b. 1981/02/25

       2, Iain FYFE,                     DF,  b. 1982/04/03
       3, Alvin CECCOLI,                 DF,  b. 1974/08/05
       4, Mark RUDAN,                    DF,  b. 1975/08/27
       8, Matt BINGLEY,                  DF,  b. 1971/08/16
      16, Mark MILLIGAN,                 DF,  b. 1985/08/04
      17, Jacob TIMPANO,                 DF,  b. 1986/01/03
      18, Wade OOSTENDORP,               DF,  b. 1988/04/20

       6, Ufuk TALAY,                    MF,  b. 1976/03/26
       7, Robert MIDDLEBY,               MF,  b. 1975/08/09
      10, Steve CORICA,                  MF,  b. 1973/03/24
      12, David CARNEY,                  MF,  b. 1983/11/30
      13, Dustin WELLS,                  MF,  b. 1983/05/31
      14, Andrew PACKER,                 MF,  b. 1980/06/16
      15, Terry McFLYNN (NIR),           MF,  b. 1981/03/27

       9, David ZDRILIC,                 FW,  b. 1974/04/13
      11, Kazu MIURA (JPN),              FW,  b. 1967/02/26
      19, Dwight YORKE (TRI),            FW,  b. 1971/11/03
      21, Gianpaulo BUONAVOGLIA,         FW,  b. 1977/10/19
      22, Sasho PETROVSKI,               FW,  b. 1975/03/05

       -, Pierre LITTBARSKI (GER),       MG,  b. 1960/04/16


== Al Ahly FC (EGY)     # 23 Players

       1, ESSAM ELHADARY,                GK,  b. 1973/01/15
      19, Amir ABDELHAMID,               GK,  b. 1979/04/24
      21, Nader EL SAYED,                GK,  b. 1972/12/31

       2, Islam EL SHATER,               DF,  b. 1976/11/16
       3, Mohamed ABDEL WAHAB,           DF,  b. 1983/10/01
       4, Emad EL NAHAS,                 DF,  b. 1976/02/15
       5, Ahmed EL SAYED,                DF,  b. 1980/10/30
       6, WAEL GOMAA,                    DF,  b. 1975/08/03
      15, Ahmed ABOU MOSLEM,             DF,  b. 1981/07/25
      16, Rami ADEL,                     DF,  b. 1979/08/18

       7, Shady MOHAMED,                 MF,  b. 1977/11/29
       8, Mohamed BARAKAT,               MF,  b. 1976/09/07
      10, WAEL RIAD,                     MF,  b. 1982/08/02
      11, Ahmed HASSAN,                  MF,  b. 1979/04/12
      12, GILBERTO (ANG),                MF,  b. 1982/09/21
      13, Hossam ASHOUR,                 MF,  b. 1986/03/09
      14, Hassan MOSTAFA,                MF,  b. 1979/11/20
      17, MOHAMED SHAWKY,                MF,  b. 1981/10/05
      20, Hady KHASHABA,                 MF,  b. 1972/12/19

       9, EMAD METEAB,                   FW,  b. 1983/02/20
      18, Osama HOSNY,                   FW,  b. 1982/06/18
      22, Mohamed ABOUTRIKA,             FW,  b. 1978/11/07
      23, FLAVIO (ANG),                  FW,  b. 1979/12/30

       -, MANUEL JOSE (POR),             MG,  b. 1946/04/09


== São Paulo (BRA)     # 23 Players

       1, ROGERIO CENI,                  GK,  b. 1973/01/22
      22, BOSCO,                         GK,  b. 1974/11/14
      23, FLAVIO KRETZER,                GK,  b. 1979/02/10

       2, CICINHO,                       DF,  b. 1980/06/24
       3, FABAO,                         DF,  b. 1976/06/15
       4, EDCARLOS,                      DF,  b. 1985/05/10
       5, Diego LUGANO (URU),            DF,  b. 1980/11/02
       6, JUNIOR,                        DF,  b. 1973/06/20
      13, ALEX,                          DF,  b. 1982/05/09
      16, FABIO SANTOS,                  DF,  b. 1985/09/16
      18, FLAVIO DONIZETE,               DF,  b. 1984/01/16

       7, MINEIRO,                       MF,  b. 1975/08/02
       8, JOSUÉ,                         MF,  b. 1979/07/19
      10, DANILO,                        MF,  b. 1979/06/11
      15, DENILSON,                      MF,  b. 1988/02/16
      17, RENAN,                         MF,  b. 1985/03/29
      20, RICHARLYSON,                   MF,  b. 1982/12/27
      21, SOUZA,                         MF,  b. 1979/02/04

       9, GRAFITE,                       FW,  b. 1979/04/02
      11, AMOROSO,                       FW,  b. 1974/07/05
      12, CHRISTIAN CORREA,              FW,  b. 1975/04/23
      14, ALOISIO,                       FW,  b. 1975/01/27
      19, THIAGO,                        FW,  b. 1986/02/24

       -, Paulo Autuori de Mello (BRA),  MG,  b. 1956/08/25


== Al Ittihad FC (KSA)     # 20 Players

       1, Mabrouk ZAID,                  GK,  b. 1979/02/11
      22, Hussein AL SADEQ,              GK,  b. 1973/10/15
      23, Tisir AL ANTAIF,               GK,  b. 1974/02/16

       2, Ahmed AL DOSARI,               DF,  b. 1976/10/25
       4, Redha TUKAR,                   DF,  b. 1975/11/29
       5, Ali AL GARNI,                  DF,  b. 1978/09/19
       6, Mesfr AL KAHTANI,              DF,  b. 1984/01/15
      13, Osama AL HARBI,                DF,  b. 1984/05/16
      20, Adnan FALATAH,                 DF,  b. 1983/10/20
      21, Hamad AL MONTASHARI,           DF,  b. 1982/06/22

       7, MOHAMMED AMEEN,                MF,  b. 1980/04/29
       8, Manaf ABUSHGEER,               MF,  b. 1980/02/05
      11, TCHECO (BRA),                  MF,  b. 1976/04/11
      12, Abdoh HAKAMI,                  MF,  b. 1983/06/14
      14, SAUD KARIRI,                   MF,  b. 1980/07/08
      17, Ibrahim AL SHAHRANI,           MF,  b. 1974/07/21
      18, Mohammed NOOR,                 MF,  b. 1978/02/26

       3, Mohammed KALLON (SLE),         FW,  b. 1979/10/06
       9, Hamza FALATAH,                 FW,  b. 1972/10/08
      10, Joseph-Desire JOB (CMR),       FW,  b. 1977/12/01

       -, Anghel IORDANESCU (ROU),       MG,  b. 1950/05/04


== Liverpool (ENG)     # 20 Players

       1, Jerzy DUDEK (POL),             GK,  b. 1973/03/23
      12, Pepe REINA (ESP),              GK,  b. 1982/08/31
      13, Scott Carson,                  GK,  b. 1985/09/03

       2, Stephen WARNOCK,               DF,  b. 1981/12/12
       3, Steve FINNAN (IRL),            DF,  b. 1976/04/20
       4, Sami HYYPIA (FIN),             DF,  b. 1973/10/07
       6, John Arne RIISE (NOR),         DF,  b. 1980/09/24
      17, JOSEMI (ESP),                  DF,  b. 1979/11/15
      21, Djimi TRAORE (MLI),            DF,  b. 1980/03/01
      23, Jamie CARRAGHER,               DF,  b. 1978/01/28

       7, Harry KEWELL (AUS),            MF,  b. 1978/09/22
       8, Steven GERRARD,                MF,  b. 1980/05/30
      10, Luis GARCIA (ESP),             MF,  b. 1978/06/24
      14, Xabi ALONSO (ESP),             MF,  b. 1981/11/25
      16, Didi HAMANN (GER),             MF,  b. 1973/08/27
      22, Mohamed SISSOKO (MLI),         MF,  b. 1985/01/22

       9, Djibril CISSE (FRA),           FW,  b. 1981/08/12
      11, Florent SINAMA PONGOLLE (FRA), FW,  b. 1984/10/20
      15, Peter CROUCH,                  FW,  b. 1981/01/30
      19, Fernando MORIENTES (ESP),      FW,  b. 1976/04/05

       -, Rafael BENITEZ (ESP),          MG,  b. 1960/04/16


== Deportivo Saprissa (CRC)     # 23 Players

       1, Jose PORRAS,                   GK,  b. 1970/11/08
      18, Fausto GONZALEZ,               GK,  b. 1978/09/13
      21, Keylor NAVAS,                  GK,  b. 1986/12/15

       3, Victor CORDERO,                DF,  b. 1973/11/09
       4, Ronald GONZALEZ,               DF,  b. 1970/08/08
       5, Jervis DRUMMOND,               DF,  b. 1976/09/08
       6, Reynaldo PARKS,                DF,  b. 1974/12/04
      13, Juan ESQUIVEL,                 DF,  b. 1980/08/12
      14, Andres NUNEZ,                  DF,  b. 1976/07/27
      16, Gabriel BADILLA,               DF,  b. 1984/06/30
      22, Jose FONSECA,                  DF,  b. 1973/11/25
      23, Tray BENNETT,                  DF,  b. 1975/08/05

       2, Christian BOLANOS,             MF,  b. 1984/05/17
       8, Walter CENTENO,                MF,  b. 1974/10/06
       9, Pablo BRENES,                  MF,  b. 1982/08/04
      10, Alonso SOLIS,                  MF,  b. 1978/10/14
      15, Saul PHILLIPS,                 MF,  b. 1984/10/03
      17, Jose Luis LOPEZ,               MF,  b. 1981/03/31
      19, Randall AZOFEIFA,              MF,  b. 1984/12/30

       7, Allan Alemán,                  FW,  b. 1983/07/29
      11, Ronald GOMEZ,                  FW,  b. 1975/01/24
      12, Alvaro SABORIO,                FW,  b. 1982/03/25
      20, Gerold DRUMMOND,               FW,  b. 1976/09/08

       -, Hernán Evaristo Medford Bryan (CRC), MG,  b. 1968/05/23


