= Club World Cup 2005

# Dates    Sun Dec 11 - Sun Dec 18 2005 (7d)
# Teams    6
#   Al Ittihad FC (KSA)
#   Al Ahly FC (EGY)
#   Sydney (AUS)
#   Deportivo Saprissa (CRC)
#   São Paulo (BRA)
#   Liverpool (ENG)
# Matches  7
# Venues   3 (in 3 cities)
#   Toyota Stadium, Japan (JPN)
#   Olympic Stadium, Tokyo (JPN)
#   International Stadium Yokohama, Yokohama (JPN)


▪ Quarter-final
Sun Dec 11
  19:20 UTC+9   Al Ittihad FC (KSA)  1-0  Al Ahly FC (EGY)   @ Tokyo
                  (Mohammed NOOR 78')
Mon Dec 12
  19:20 UTC+9   Sydney (AUS)  0-1  Deportivo Saprissa (CRC)   @ Japan
                  (Christian BOLANOS 47')

▪ Semi-final
Wed Dec 14
  19:20 UTC+9   Al Ittihad FC (KSA)  2-3  São Paulo (BRA)   @ Tokyo
                  (Mohammed NOOR 33', Hamad AL MONTASHARI 68';
                   AMOROSO 16', 47', ROGERIO CENI 57'(p))
Thu Dec 15
  19:20 UTC+9   Deportivo Saprissa (CRC)  0-3  Liverpool (ENG)   @ Yokohama
                  (Peter CROUCH 2', 58', Steven GERRARD 32')

▪ Match for fifth place
Fri Dec 16
  19:20 UTC+9   Al Ahly FC (EGY)  1-2  Sydney (AUS)   @ Tokyo
                  (EMAD METEAB 45';
                   Dwight YORKE 35', David CARNEY 66')

▪ Match for third place
Sun Dec 18
  16:20 UTC+9   Al Ittihad FC (KSA)  2-3  Deportivo Saprissa (CRC)   @ Yokohama
                  (Mohammed KALLON 28', Joseph-Desire JOB 53'(p);
                   Alvaro SABORIO 13', 85'(p), Ronald GOMEZ 89')

▪ Final
Sun Dec 18
  19:20 UTC+9   São Paulo (BRA)  1-0  Liverpool (ENG)   @ Yokohama
                  (MINEIRO 27')
