= Club World Cup 2007     # 7 Teams

== Boca Juniors (ARG)     # 23 Players

       1, Javier GARCIA,                 GK,  b. 1987/01/29
      12, Mauricio CARANTA,              GK,  b. 1978/07/31
      25, Pablo MIGLIORE,                GK,  b. 1982/01/27

       2, Matias SILVESTRE,              DF,  b. 1984/09/25
       3, Claudio MOREL (PAR),           DF,  b. 1978/02/02
       4, Hugo IBARRA,                   DF,  b. 1974/04/01
       6, Matias CAHAIS,                 DF,  b. 1987/12/24
      16, Juan KRUPOVIESA,               DF,  b. 1979/04/16
      20, Jonatan MAIDANA,               DF,  b. 1985/07/29
      29, Gabriel PALETTA (ITA),         DF,  b. 1986/02/15

       5, Sebastian BATTAGLIA,           MF,  b. 1980/11/08
       8, Pablo LEDESMA,                 MF,  b. 1984/02/04
      11, Leandro GRACIAN,               MF,  b. 1982/08/06
      15, Alvaro GONZALEZ (URU),         MF,  b. 1984/10/29
      19, Neri CARDOZO,                  MF,  b. 1986/08/08
      22, Fabián VARGAS (COL),           MF,  b. 1980/04/17
      23, Jesús DÁTOLO,                  MF,  b. 1984/05/19
      24, Ever BANEGA,                   MF,  b. 1988/06/29
      27, Nicolas BERTOLO,               MF,  b. 1986/01/02

       9, Martin PALERMO,                FW,  b. 1973/11/07
      14, Rodrigo PALACIO,               FW,  b. 1982/02/05
      17, Mauro Boselli,                 FW,  b. 1985/05/22
      21, Carlos BUENO (URU),            FW,  b. 1980/05/10

       -, Miguel Ángel Russo (ARG),      MG,  b. 1956/04/09


== Waitakere United (NZL)     # 23 Players

       1, Richard GILLESPIE,             GK,  b. 1981/09/14
      22, Simon EADDY,                   GK,  b. 1971/09/14
      28, Arran ROWLEY,                  GK,  b. 1987/12/15

       2, Jonathan PERRY,                DF,  b. 1976/11/22
       3, Shane PASCOE,                  DF,  b. 1984/11/26
       4, Matt CUNNEEN,                  DF,  b. 1984/04/17
       5, Danny HAY,                     DF,  b. 1975/05/15
       6, Darren BAZELEY,                DF,  b. 1972/10/05
      16, Neil EMBLEN (ENG),             DF,  b. 1971/06/19
      19, Mikael MUNDAY,                 DF,  b. 1983/10/21
      20, Jason ROWLEY,                  DF,  b. 1985/07/19
      21, Graham PEARCE,                 DF,  b. 1977/09/04
      27, Tom WEBB,                      DF,  b. 1989/09/27

       7, Jason HAYNE,                   MF,  b. 1986/07/08
      10, Allan PEARCE,                  MF,  b. 1983/04/07
      11, Neil SYKES (ENG),              MF,  b. 1974/12/17
      14, Hoani EDWARDS,                 MF,  b. 1974/08/29
      15, Christopher BALE (WAL),        MF,  b. 1982/05/30
      17, Jake BUTLER,                   MF,  b. 1984/11/12
      33, Paul SEAMAN (WAL),             MF,  b. 1975/05/21

       8, Commins MENAPI (SOL),          FW,  b. 1977/09/18
       9, Benjamin TOTORI (SOL),         FW,  b. 1986/02/20
      13, Daniel KOPRIVCIC,              FW,  b. 1981/08/03

       -, Chris MILICICH (NZL),          MG,  b. 1965/11/13


== Milan (ITA)     # 23 Players

       1, DIDA,                          GK,  b. 1973/10/07
      16, Zeljko KALAC (AUS),            GK,  b. 1972/12/16
      29, Valerio FIORI,                 GK,  b. 1969/04/27

       2, CAFU (BRA),                    DF,  b. 1970/06/07
       3, Paolo MALDINI,                 DF,  b. 1968/06/26
       4, Kakha KALADZE (GEO),           DF,  b. 1978/02/27
      13, Alessandro NESTA,              DF,  b. 1976/03/19
      17, Dario SIMIC (CRO),             DF,  b. 1975/11/12
      18, Marek JANKULOVSKI (CZE),       DF,  b. 1977/05/09
      19, Giuseppe FAVALLI,              DF,  b. 1972/01/08
      25, Daniele BONERA,                DF,  b. 1981/05/31
      27, SERGINHO (BRA),                DF,  b. 1971/06/27
      44, Massimo ODDO,                  DF,  b. 1976/06/14

       5, EMERSON (BRA),                 MF,  b. 1976/04/04
       8, Gennaro GATTUSO,               MF,  b. 1978/01/09
      10, Clarence SEEDORF (NED),        MF,  b. 1976/04/01
      20, Yoann GOURCUFF (FRA),          MF,  b. 1986/07/11
      21, Andrea PIRLO,                  MF,  b. 1979/05/19
      23, Massimo AMBROSINI,             MF,  b. 1977/05/29
      32, Cristian BROCCHI,              MF,  b. 1976/01/30

       9, Filippo INZAGHI,               FW,  b. 1973/08/09
      11, Alberto GILARDINO,             FW,  b. 1982/07/05
      22, KAKA,                          FW,  b. 1982/04/22

       -, Carlo Ancelotti (ITA),         MG,  b. 1959/06/10


== Pachuca (MEX)     # 23 Players

       1, Miguel CALERO (COL),           GK,  b. 1971/04/14
      12, Alfonso BLANCO,                GK,  b. 1987/07/31
      20, Humberto HERNANDEZ,            GK,  b. 1985/07/20
      30, Rodolfo COTA,                  GK,  b. 1987/07/03

       2, Leobardo López,                DF,  b. 1983/09/04
       3, Julio MANZUR (PAR),            DF,  b. 1981/01/22
       4, Marco PEREZ,                   DF,  b. 1987/12/09
      13, Fernando SALAZAR,              DF,  b. 1979/07/13
      14, Marvin CABRERA,                DF,  b. 1980/05/01
      16, Carlos GERARDO RODRÍGUEZ,      DF,  b. 1985/04/16
      21, Fausto PINTO,                  DF,  b. 1983/08/08
      22, Paul AGUILAR,                  DF,  b. 1986/03/06

       6, Jaime CORREA,                  MF,  b. 1979/08/06
       8, Gabriel CABALLERO,             MF,  b. 1971/02/05
      10, Andres CHITIVA (COL),          MF,  b. 1979/08/13
      24, Raul MARTINEZ,                 MF,  b. 1987/04/01
      28, Luis MONTES,                   MF,  b. 1986/05/15

       7, Damian ALVAREZ (ARG),          FW,  b. 1979/05/21
       9, Rafael MARQUEZ,                FW,  b. 1981/11/02
      11, Juan Carlos CACHO,             FW,  b. 1982/05/03
      17, Edy BRAMBILA,                  FW,  b. 1986/01/15
      18, Luis REY (COL),                FW,  b. 1980/02/20
      19, Christian GIMÉNEZ,             FW,  b. 1981/02/01

       -, Enrique MEZA (MEX),            MG,  b. 1948/03/03


== Sepahan (IRN)     # 23 Players

       1, Abbas MOHAMMADI,               GK,  b. 1975/08/23
      15, Amirhossein SADEGHZADEH,       GK,  b. 1990/06/30
      22, Mohammad SAVARI,               GK,  b. 1985/02/13

       3, Reza TALABEH,                  DF,  b. 1989/02/26
       5, Hadi AGHILI,                   DF,  b. 1981/01/15
       8, Mohsen BENGAR,                 DF,  b. 1979/07/06
      11, Hossein KAZEMI,                DF,  b. 1979/10/03
      17, Jaba MUJIRI (GEO),             DF,  b. 1980/06/07

       4, Moharram NAVIDKIA,             MF,  b. 1982/11/01
       6, Jalal AKBARI,                  MF,  b. 1983/07/05
       7, Farshad BAHADORANI,            MF,  b. 1982/08/28
       9, Hadi JAFARI,                   MF,  b. 1982/08/04
      12, ABDUL WAHAB ABU AL HAIL (IRQ), MF,  b. 1975/12/21
      21, Saeid BAYAT,                   MF,  b. 1976/08/17
      25, Ebrahim LOVEINIAN,             MF,  b. 1978/09/10
      27, Abolhassan JAFARI,             MF,  b. 1990/07/21
      28, Ehsan HAJI SAFI,               MF,  b. 1990/02/25
      30, Hossein PAPI,                  MF,  b. 1985/02/27

      13, Mahmoud KARIMI,                FW,  b. 1978/05/09
      14, Kabir BELLO (NGA),             FW,  b. 1983/07/21
      20, EMAD MOHAMMED (IRQ),           FW,  b. 1982/07/24
      23, Mohamad SEYED SALEHI,          FW,  b. 1981/07/27
      26, Jalalaldin Alimohammadi,       FW,  b. 1990/06/15

       -, Luka BONACIC (CRO),            MG,  b. 1955/03/02


== Urawa Reds (JPN)     # 23 Players

       1, Norihiro YAMAGISHI,            GK,  b. 1978/05/17
      23, Ryota TSUZUKI,                 GK,  b. 1978/04/18
      28, Nobuhiro KATO,                 GK,  b. 1984/12/11

       2, Keisuke TSUBOI,                DF,  b. 1979/09/16
       4, Marcus Tulio TANAKA,           DF,  b. 1981/04/24
       5, NENE (BRA),                    DF,  b. 1975/06/06
      12, Shunsuke TSUTSUMI,             DF,  b. 1987/06/08
      19, Hideki UCHIDATE,               DF,  b. 1974/01/15
      20, Satoshi HORINOUCHI,            DF,  b. 1979/10/26

       3, Hajime HOSOGAI,                MF,  b. 1986/06/10
       6, Nobuhisa YAMADA,               MF,  b. 1975/09/10
       8, Shinji Ono,                    MF,  b. 1979/09/27
      13, Keita SUZUKI,                  MF,  b. 1981/07/08
      14, Tadaaki HIRAKAWA,              MF,  b. 1979/05/01
      16, Takahito SOMA,                 MF,  b. 1981/12/10
      17, Makoto Hasebe,                 MF,  b. 1984/01/18
      22, Yuki ABE,                      MF,  b. 1981/09/06
      27, Yoshiya NISHIZAWA,             MF,  b. 1987/06/13
      30, Masayuki OKANO,                MF,  b. 1972/07/25

       9, Yuichiro NAGAI,                FW,  b. 1979/02/14
      11, Tatsuya TANAKA,                FW,  b. 1982/11/27
      18, Junki KOIKE,                   FW,  b. 1987/05/11
      21, WASHINGTON (BRA),              FW,  b. 1975/04/01

       -, Holger OSIECK (GER),           MG,  b. 1948/08/31


== Étoile du Sahel (TUN)     # 23 Players

       1, Aymen MATHLOUTHI,              GK,  b. 1984/09/14
      16, Nadim THABET,                  GK,  b. 1984/10/10
      27, Ahmed JAOUACHI,                GK,  b. 1975/07/13

       2, Saïf Ghezal,                   DF,  b. 1981/06/30
       4, Radhouan Felhi,                DF,  b. 1984/03/25
       5, Ammar JEMAL,                   DF,  b. 1987/04/20
       6, Hatem BEJAOUI,                 DF,  b. 1986/05/10
      11, Mehdi MERIAH,                  DF,  b. 1979/06/05
      13, Sabeur FREJ,                   DF,  b. 1979/07/03
      15, Mahmoud KHEMIRI,               DF,  b. 1986/02/11
      21, Mejdi BEN MOHAMED,             DF,  b. 1980/01/15

      10, Afouan GHARBI,                 MF,  b. 1980/10/15
      14, Mohamed SACKO (GUI),           MF,  b. 1988/08/05
      18, Mejdi TRAOUI,                  MF,  b. 1983/12/13
      19, Mohamed Ali NAFKHA,            MF,  b. 1986/01/25
      20, Khaled MELLITI,                MF,  b. 1984/05/21
      24, Moussa NARRY (GHA),            MF,  b. 1986/04/19
      25, Muri Ola OGUNBIYI (BEN),       MF,  b. 1982/10/10
      26, Bassem BEN NASR,               MF,  b. 1982/08/09

       3, Slim JEDAIED,                  FW,  b. 1989/09/20
       7, Gilson SILVA (CPV),            FW,  b. 1987/03/18
       9, Amine CHERMITI,                FW,  b. 1987/12/26
      28, Mahdi BEN DHIFALLAH,           FW,  b. 1983/05/06

       -, Bertrand MARCHAND (FRA),       MG,  b. 1953/04/27


