= Club World Cup 2016     # 7 Teams

== Mamelodi Sundowns (RSA)     # 23 Players

       1, Kennedy MWEENE (ZAM),          GK,  b. 1984/12/11
      36, Denis ONYANGO (UGA),           GK,  b. 1985/05/15
      40, Wayne SANDILANDS,              GK,  b. 1983/08/23

       2, Thabo NTHETHE,                 DF,  b. 1984/10/03
       4, Tebogo LANGERMAN,              DF,  b. 1986/05/06
       5, Asavela MBEKILE,               DF,  b. 1986/11/01
       6, Wayne ARENDSE,                 DF,  b. 1984/11/25
      16, RICARDO NASCIMENTO (BRA),      DF,  b. 1987/02/07
      19, Mzikayise MASHABA,             DF,  b. 1989/01/13
      21, Siyanda ZWANE,                 DF,  b. 1985/06/04
      29, Bangaly SOUMAHORO (CIV),       DF,  b. 1991/07/18

       7, Keagan DOLLY,                  MF,  b. 1993/01/22
       8, Hlompho KEKANA,                MF,  b. 1985/05/23
      10, Teko MODISE,                   MF,  b. 1982/12/22
      11, Sibusiso VILAKAZI,             MF,  b. 1989/12/29
      13, Samuel MABUNDA,                MF,  b. 1988/04/17
      15, Lucky MOHOMI,                  MF,  b. 1991/05/10
      18, Themba ZWANE,                  MF,  b. 1989/08/03
      22, Percy TAU,                     MF,  b. 1994/05/13
      27, Thapelo MORENA,                MF,  b. 1993/08/06
      28, Anthony LAFFOR (LBR),          MF,  b. 1985/02/17

      25, Leonardo CASTRO (COL),         FW,  b. 1989/05/12
      33, Khama BILLIAT (ZIM),           FW,  b. 1990/08/19

       -, Pitso MOSIMANE (RSA),          MG,  b. 1964/07/26


== América (MEX)     # 23 Players

       1, Hugo GONZALEZ,                 GK,  b. 1990/08/01
      13, Jonathan LEON,                 GK,  b. 1996/04/18
      23, Moises MUNOZ,                  GK,  b. 1980/02/01

       2, Paolo GOLTZ (ARG),             DF,  b. 1985/05/12
       3, Gil BURON,                     DF,  b. 1994/06/11
       4, Erik PIMENTEL,                 DF,  b. 1990/05/15
       6, Miguel SAMUDIO (PAR),          DF,  b. 1986/08/24
      12, Pablo AGUILAR (PAR),           DF,  b. 1987/04/02
      15, Osmar MARES,                   DF,  b. 1987/06/17
      17, Ventura ALVARADO (USA),        DF,  b. 1992/08/16
      18, Bruno  VALDEZ (PAR),           DF,  b. 1992/10/06
      37, Edson ALVAREZ,                 DF,  b. 1997/10/24

       5, Javier GUEMEZ,                 MF,  b. 1991/10/17
       7, WILLIAM DA SILVA (BRA),        MF,  b. 1986/11/20
      10, Osvaldo MARTINEZ (PAR),        MF,  b. 1986/04/08
      14, Rubens SAMBUEZA (ARG),         MF,  b. 1984/01/01
      21, José GUERRERO,                 MF,  b. 1987/11/18
      30, Alex IBARRA (ECU),             MF,  b. 1991/01/20

       9, Silvio ROMERO (ARG),           FW,  b. 1988/07/22
      11, Michael ARROYO (ECU),          FW,  b. 1987/04/23
      24, Oribe PERALTA,                 FW,  b. 1984/01/12
      29, Carlos ROSEL,                  FW,  b. 1995/08/31
      31, Carlos Quintero (COL),         FW,  b. 1987/09/19

       -, Ricardo LA VOLPE (ARG),        MG,  b. 1952/02/06


== Atlético Nacional (COL)     # 23 Players

       1, Cristian BONILLA,              GK,  b. 1993/06/02
      25, Christian VARGAS,              GK,  b. 1989/11/16
      34, Franco ARMANI (ARG),           GK,  b. 1986/10/16

       2, Daniel BOCANEGRA,              DF,  b. 1987/04/23
       3, Felipe AGUILAR,                DF,  b. 1993/01/20
       5, Francisco NAJERA,              DF,  b. 1983/07/25
      12, Alexis CHARALES,               DF,  b. 1983/02/01
      19, Farid DIAZ,                    DF,  b. 1983/07/20
      23, Edwin VELASCO,                 DF,  b. 1991/11/05

       6, Mateus URIBE,                  MF,  b. 1991/03/21
       8, Diego ARIAS,                   MF,  b. 1985/06/15
      10, Macnelly TORRES,               MF,  b. 1984/11/01
      14, Elkin BLANCO,                  MF,  b. 1989/09/05
      15, Juan Pablo NIETO,              MF,  b. 1993/02/25
      18, Alejandro GUERRA (VEN),        MF,  b. 1985/07/09
      20, Alejandro BERNAL,              MF,  b. 1988/06/03

       4, Roderick MILLER (PAN),         FW,  b. 1992/04/03
       7, Ezequiel RESCALDANI (ARG),     FW,  b. 1992/06/11
       9, Miguel BORJA,                  FW,  b. 1993/01/26
      16, Cristian DAJOME,               FW,  b. 1994/01/03
      21, Jhon MOSQUERA,                 FW,  b. 1990/05/08
      28, Orlando BERRIO,                FW,  b. 1991/02/14
      30, Arley RODRIGUEZ,               FW,  b. 1993/02/13

       -, Reinaldo RUEDA (COL),          MG,  b. 1957/04/16


== Auckland City FC (NZL)     # 23 Players

       1, Enaut ZUBIKARAI (ESP),         GK,  b. 1984/02/26
      18, Danyon DRAKE,                  GK,  b. 1993/12/12
      24, Jacob SPOONLEY,                GK,  b. 1987/03/03

       3, Takuya IWATA (JPN),            DF,  b. 1983/04/22
       5, Angel BERLANGA (ESP),          DF,  b. 1987/02/24
       9, Darren WHITE (ENG),            DF,  b. 1989/03/24
      15, Ivan VICELICH,                 DF,  b. 1976/09/03
      16, KIM Daewook (KOR),             DF,  b. 1987/11/23
      21, Harry EDGE,                    DF,  b. 1994/03/01
      23, Marko DORDEVIC (SRB),          DF,  b. 1983/05/22
      29, Sean COOPER,                   DF,  b. 1998/10/16

       2, Harshae RANIGA,                MF,  b. 1994/10/01
       4, Mario BILEN (CRO),             MF,  b. 1985/01/23
       7, Reid DRAKE,                    MF,  b. 1996/01/19
       8, Albert RIERA (ESP),            MF,  b. 1983/12/28
      11, Fabrizio TAVANO (ITA),         MF,  b. 1993/08/16
      13, Alfred ROGERS (ENG),           MF,  b. 1995/02/06
      14, Clayton LEWIS,                 MF,  b. 1997/02/12
      17, Joao MOREIRA (POR),            MF,  b. 1986/02/07

      10, Ryan DE VRIES,                 FW,  b. 1991/09/14
      12, Nicolai BERRY,                 FW,  b. 1994/06/27
      19, Micah LEAALAFA (SOL),          FW,  b. 1991/06/01
      20, Emiliano TADE (ARG),           FW,  b. 1988/03/03

       -, Ramon TRIBULIETX (ESP),        MG,  b. 1972/09/20


== Jeonbuk Motors (KOR)     # 23 Players

      21, HONG Jungnam,                  GK,  b. 1988/05/21
      31, KIM Teaho,                     GK,  b. 1992/06/05
      41, HWANG Byeonggeun,              GK,  b. 1994/06/14

       3, KIM Hyungil,                   DF,  b. 1984/04/27
      15, LIM Jongeun,                   DF,  b. 1990/06/18
      19, Park WON-JAE,                  DF,  b. 1984/05/28
      23, CHOI Kyubaek,                  DF,  b. 1994/01/23
      25, CHOI Chulsoon,                 DF,  b. 1987/02/08
      27, KIM Changsoo,                  DF,  b. 1985/09/12
      30, KIM Youngchan,                 DF,  b. 1993/09/04
      33, LEE Hando,                     DF,  b. 1994/03/16

       4, SHIN Hyungmin,                 MF,  b. 1986/07/18
       7, HAN Kyowon,                    MF,  b. 1990/06/15
       8, JUNG Hyuk,                     MF,  b. 1986/05/21
      10, LEONARDO (BRA),                MF,  b. 1986/09/22
      13, KIM Bokyung,                   MF,  b. 1989/10/06
      17, LEE Jaesung,                   MF,  b. 1992/08/10
      18, Ko MU-YEOL,                    MF,  b. 1990/09/05
      34, JANG Yunho,                    MF,  b. 1996/08/25

       9, LEE Jongho,                    FW,  b. 1992/02/24
      20, LEE Donggook,                  FW,  b. 1979/04/29
      81, EDU (BRA),                     FW,  b. 1981/11/30
      99, KIM Shinwook,                  FW,  b. 1988/04/14

       -, CHOI Kanghee (KOR),            MG,  b. 1959/04/12


== Kashima Antlers (JPN)     # 23 Players

       1, Masatoshi KUSHIBIKI,           GK,  b. 1993/01/29
      21, Hitoshi SOGAHATA,              GK,  b. 1979/08/02
      29, Shinichiro KAWAMATA,           GK,  b. 1989/07/23

       3, Gen SHOJI,                     DF,  b. 1992/12/11
      14, HWANG Seokho (KOR),            DF,  b. 1989/06/27
      16, Shuto Yamamoto,                DF,  b. 1985/06/01
      17, BUENO (BRA),                   DF,  b. 1995/08/24
      22, Daigo Nishi,                   DF,  b. 1987/08/28
      23, Naomichi UEDA,                 DF,  b. 1994/10/24
      24, Yukitoshi ITO,                 DF,  b. 1993/09/03

       6, Ryota Nagaki,                  MF,  b. 1988/06/04
      10, Gaku SHIBASAKI,                MF,  b. 1992/05/28
      13, Atsutaka NAKAMURA,             MF,  b. 1990/09/13
      20, Kento Misao,                   MF,  b. 1996/04/16
      25, Yasushi ENDO,                  MF,  b. 1988/04/07
      32, Taro Sugimoto,                 MF,  b. 1996/02/12
      35, Taiki HIRATO,                  MF,  b. 1997/04/18
      40, Mitsuo OGASAWARA,              MF,  b. 1979/04/05

       8, Shoma Doi,                     FW,  b. 1992/05/21
      11, FABRICIO (BRA),                FW,  b. 1990/03/28
      18, Shuhei AKASAKI,                FW,  b. 1991/09/01
      33, Mu Kanazaki,                   FW,  b. 1989/02/16
      34, Yuma Suzuki,                   FW,  b. 1996/04/26

       -, Masatada Ishii (JPN),          MG,  b. 1967/02/01


== Real Madrid (ESP)     # 23 Players

       1, Keylor NAVAS (CRC),            GK,  b. 1986/12/15
      13, Kiko CASILLA,                  GK,  b. 1986/10/02
      25, Ruben YANEZ,                   GK,  b. 1993/10/12

       2, Dani CARVAJAL,                 DF,  b. 1992/01/11
       3, PEPE (POR),                    DF,  b. 1983/02/26
       4, Sergio RAMOS,                  DF,  b. 1986/03/30
       5, Raphael VARANE (FRA),          DF,  b. 1993/04/25
       6, NACHO,                         DF,  b. 1990/01/18
      12, MARCELO (BRA),                 DF,  b. 1988/05/12
      15, FABIO COENTRAO (POR),          DF,  b. 1988/03/11
      23, DANILO (BRA),                  DF,  b. 1991/07/15

       8, Toni Kroos (GER),              MF,  b. 1990/01/04
      10, James RODRIGUEZ (COL),         MF,  b. 1991/07/12
      14, CASEMIRO (BRA),                MF,  b. 1992/02/23
      16, Mateo KOVACIC (CRO),           MF,  b. 1994/05/06
      17, Lucas VAZQUEZ,                 MF,  b. 1991/07/01
      19, Luka MODRIC (CRO),             MF,  b. 1985/09/09
      20, Marco ASENSIO,                 MF,  b. 1996/01/21
      22, ISCO,                          MF,  b. 1992/04/21

       7, CRISTIANO RONALDO (POR),       FW,  b. 1985/02/05
       9, Karim BENZEMA (FRA),           FW,  b. 1987/12/19
      18, Mariano DIAZ,                  FW,  b. 1993/08/01
      21, Alvaro MORATA,                 FW,  b. 1992/10/23

       -, Zinedine ZIDANE (FRA),         MG,  b. 1972/06/23


