= Club World Cup 2007

# Date       Fri Dec/7 - Sun Dec/16 2007 (9d)
# Teams      7
# Matches    7



» Round 1
  Fri Dec/7 2007
    19.45  Sepahan FC (IRN)        v Waitakere United (NZL)   3-1 (2-0)


» Round 2
  Sun Dec/9
    14.45  Étoile du Sahel (TUN)   v CF Pachuca (MEX)         1-0 (0-0)
  Mon Dec/10
    19.30  Sepahan FC (IRN)        v Urawa Red Diamonds (JPN)  1-3 (0-1)


» Semifinals
  Wed Dec/12
    19.30  Étoile du Sahel (TUN)   v Boca Juniors (ARG)       0-1 (0-1)
  Thu Dec/13
    19.30  Urawa Red Diamonds (JPN) v AC Milan (ITA)           0-1 (0-0)


» Match 3rd place
  Sun Dec/16
    16.00  Étoile du Sahel (TUN)   v Urawa Red Diamonds (JPN)  2-4 pen. 2-2 a.e.t. (2-2, 1-1)


» Final
  Sun Dec/16
    19.30  Boca Juniors (ARG)      v AC Milan (ITA)           2-4 (1-1)
